<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            reset.css 重置浏览器的默认样式 | 
        
        手艺人
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" sizes="192x192" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">

    <!-- Meta & Info -->
    <meta name="google-site-verification" content="D4Lph1b5QpBHV0K8eRJh1UFcbJuFFR8ehGrGh_A5GhA" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="xiaoge">
    <meta name="description" content="日子是一天一天过的，积累的多了，就是一生。">
    <meta name="keywords" content="front-end,CSS">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="手艺人">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://acraft.in">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="reset.css 重置浏览器的默认样式 | 手艺人">
    <meta property="og:description" content="日子是一天一天过的，积累的多了，就是一生。">
    <meta property="og:article:tag" content="CSS"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-96085335-1', 'auto');ga('send', 'pageview');
    </script>
    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#reset-css"><span class="post-toc-number">1.</span> <span class="post-toc-text">reset.css</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#reset-css与Normalize-css的综述"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">reset.css与Normalize.css的综述</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#reset-css与Normalize-css的比较"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">reset.css与Normalize.css的比较</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#normalize-css保留了部分可用的默认样式"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">normalize.css保留了部分可用的默认样式</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#normalize-css修复了一些bug"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">normalize.css修复了一些bug</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#normalize-css不会使你的调试工具混乱"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">normalize.css不会使你的调试工具混乱</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#normalize-css可以模块化"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">normalize.css可以模块化</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#normalize提供了详细的文档"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">normalize提供了详细的文档</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#如何使用-normalize-css"><span class="post-toc-number">2.</span> <span class="post-toc-text">如何使用 normalize.css</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#结束语"><span class="post-toc-number">3.</span> <span class="post-toc-text">结束语</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#参考地址"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">参考地址</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                reset.css 重置浏览器的默认样式
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/i.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>xiaoge</strong>
        <span>Dec 07, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/CSS/">CSS</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h5 id="reset-css"><a href="#reset-css" class="headerlink" title="reset.css"></a>reset.css</h5><p>IE,Firefox,Chrome,Safari.这些浏览器的默认HTML样式都不相同.例如p标签有上下边距,strong标签有字体<br>加粗样式,em标签有字体倾斜样式.不同浏览器的默认样式之间也会有差别,例如ul默认带有缩进的样式,在IE<br>下,它的缩进是通过margin实现的,而Firefox下,它的缩进是由padding实现的.解决方法就是重新设置浏览器的默认样式,也就是对于全局的样式定义.reset.css应运而生.</p>
<p>谷歌一番找到了两种主流方式,一种是reset.css一种是Normalize.css.</p>
<h6 id="reset-css与Normalize-css的综述"><a href="#reset-css与Normalize-css的综述" class="headerlink" title="reset.css与Normalize.css的综述"></a>reset.css与Normalize.css的综述</h6><p>reset 的目的是将所有的浏览器的自带样式重置掉,这样更易于保持各浏览器渲染的一致性.<br><a href="http://nicolasgallagher.com/about-normalize-css/" target="_blank" rel="external">normalize.css官网</a>是这样描述normalize.css的:</p>
<blockquote>Normalize.css is a small CSS file that provides better cross-browser consistency in the default<br> styling of HTML elements. It’s a modern, HTML5-ready, alternative to the traditional CSS reset.</blockquote><br> 翻译过来就是:Normalize.css 只是一个很小的CSS文件,但它在默认的HTML元素样式上提供了跨浏览器的<br> 高度一致性.相比于传统的CSS reset,Normalize.css是一种现代的为HTML5准备的优质替代方案.<br> <em><a href="https://github.com/necolas/normalize.css" target="_blank" rel="external">项目地址</a></em><br><br>创造这个项目的原因:<br><blockquote><br>The aims of normalize.css are as follows:<br><br>Preserve useful browser defaults rather than erasing them.<br>Normalize styles for a wide range of HTML elements.<br>Correct bugs and common browser inconsistencies.<br>Improve usability with subtle improvements.<br>Explain the code using comments and detailed documentation.</blockquote>

<p>译:<br>创造normalize.css有下面这几个目的:<br>保护有用的浏览器默认样式而不是完全去掉它们<br>一般化的样式:为大部分HTML元素提供<br>修复浏览器自身的bug并保证各浏览器的一致性<br>优化CSS可用性:用一些小技巧<br>解释代码:可用的注释和详细的文档</p>
<h6 id="reset-css与Normalize-css的比较"><a href="#reset-css与Normalize-css的比较" class="headerlink" title="reset.css与Normalize.css的比较"></a>reset.css与Normalize.css的比较</h6><h6 id="normalize-css保留了部分可用的默认样式"><a href="#normalize-css保留了部分可用的默认样式" class="headerlink" title="normalize.css保留了部分可用的默认样式"></a>normalize.css保留了部分可用的默认样式</h6><p>reset.css为几乎所有元素统一了样式风格,但normalize保存了一些有用的默认样式,这就意味着你不用再为所有公共的排版元素重新设置样式.<br>当一个元素在不同的浏览器中有不同的默认值时,Normalize.css会力求让这些样式保持一致并尽可能与现代标准相符合.</p>
<h6 id="normalize-css修复了一些bug"><a href="#normalize-css修复了一些bug" class="headerlink" title="normalize.css修复了一些bug"></a>normalize.css修复了一些bug</h6><p>修复了常见的桌面端和移动端浏览器的bug.这往往超出了Reset所能做到的范畴.</p>
<h6 id="normalize-css不会使你的调试工具混乱"><a href="#normalize-css不会使你的调试工具混乱" class="headerlink" title="normalize.css不会使你的调试工具混乱"></a>normalize.css不会使你的调试工具混乱</h6><p>使用Reset最让人困扰的地方莫过于在浏览器调试工具中大段大段的继承链.在Normalize.css中就不会有这样的问题.</p>
<h6 id="normalize-css可以模块化"><a href="#normalize-css可以模块化" class="headerlink" title="normalize.css可以模块化"></a>normalize.css可以模块化</h6><p>这个项目已经被拆分为多个相关却又独立的部分,这使得你能够很容易也很清楚地知道哪些元素被设置了特定的值.因此这能让你自己选择性地移除掉某些永远不会用到部分(比如表单的一般化).</p>
<h6 id="normalize提供了详细的文档"><a href="#normalize提供了详细的文档" class="headerlink" title="normalize提供了详细的文档"></a>normalize提供了详细的文档</h6><p>Normalize.css的代码基于详细而全面的跨浏览器研究与测试.这个文件中拥有详细的代码说明并在Github Wiki中有进一步的说明.</p>
<h5 id="如何使用-normalize-css"><a href="#如何使用-normalize-css" class="headerlink" title="如何使用 normalize.css"></a>如何使用 normalize.css</h5><p>首先,npm安装<code>npm install –save normalize.css</code><br>或从Github下载Normalize.css,有两种使用方法:</p>
<p>1:将normalize.css作为你自己项目的基本的CSS,自定义样式值以满足设计师的需求.<br>2:导入normalize.css,并适当修改.在必要的情况下用自己写的CSS覆盖默认值.</p>
<h5 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h5><p>事实上,Normalize.css与Reset有很多不一样的地方,当你用在项目中时你就会发现.尝试使用之后选择适合你的偏好.<br>本项目在Github开源.任何人都可以提交问题报告或者补丁.每个人都可以看到这个项目的发展过程.</p>
<h6 id="参考地址"><a href="#参考地址" class="headerlink" title="参考地址"></a><em>参考地址</em></h6><p><a href="http://nicolasgallagher.com/about-normalize-css/" target="_blank" rel="external">http://nicolasgallagher.com/about-normalize-css/</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/12/28/music-2016/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/11/08/blog-for-https/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/i.jpg" alt="xiaoge's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        nianxiaoge#gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">December 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">October 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">September 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about/index.html" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/aixiaoge/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.png);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https//github.com/nianxiaoge" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/nianxiaoge/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/nianxiaoge" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-telegram.png);">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
</div>


            <!--Copyright-->
            <div id="copyright">
                Copyright&nbsp;©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;
                手艺人
            </div>

            <!-- Paradox Footer Right Section -->

            <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->
<div id="days"></div>    
<script src="https://cdn.bootcss.com/moment.js/2.17.0/moment.min.js">
//这里调用了公共库中现成的 js 文件，也可以直接调用站点中的 js 文件
</script>
<!--<script>
    var begin = moment([2016,06,21]); //定义博客开始时间
    var now = moment(); //使用 moment() 获取当前时间
    document.getElementById('days').innerHTML ="博客已运行 "+now.diff(begin,'days')+" 天"
// 使用 now.diff(begin,'days') 函数获取天数，这里天数考虑了闰年
</script>-->

     <div class="mdl-mini-footer--right-section">
                <div>
                    <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                    <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
                </div>
            </div>
            
</footer>

                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/js/smoothscroll.js"></script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
